<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="转眼间工作已近四年   回顾2019年，可以总结称两个字： 彷徨   从2016年毕业整天跟在dailc屁股后面，看他如何从Android转到前端，从而在其帮助下（看他的博客，以及公司开源的一些解决方案），我走向了跨平台之路，再到2017年开始用Dcloud方案做app，峰回路转18年回到了捷瑞数字去做原生开发，一年后，决定离职。同时也开启了自己19年的彷徨一年   19年本没有啥规划，最简单的小">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结">
<meta property="og:url" content="http://yoursite.com/2020/01/06/summary-and-impressions-at-the-end-of-2019/index.html">
<meta property="og:site_name" content="Nathan&#39;s Notes">
<meta property="og:description" content="转眼间工作已近四年   回顾2019年，可以总结称两个字： 彷徨   从2016年毕业整天跟在dailc屁股后面，看他如何从Android转到前端，从而在其帮助下（看他的博客，以及公司开源的一些解决方案），我走向了跨平台之路，再到2017年开始用Dcloud方案做app，峰回路转18年回到了捷瑞数字去做原生开发，一年后，决定离职。同时也开启了自己19年的彷徨一年   19年本没有啥规划，最简单的小">
<meta property="article:published_time" content="2020-01-06T10:20:00.000Z">
<meta property="article:modified_time" content="2020-01-09T01:53:07.749Z">
<meta property="article:author" content="Nathan">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/06/summary-and-impressions-at-the-end-of-2019/"/>





  <title>2019年终总结 | Nathan's Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nathan's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆小认生，不易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/summary-and-impressions-at-the-end-of-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nathan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathan's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-06T18:20:00+08:00">
                2020-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>转眼间工作已近四年</strong>  </p>
<p>回顾2019年，可以总结称两个字： <code>彷徨</code>  </p>
<p>从2016年毕业整天跟在dailc屁股后面，看他如何从Android转到前端，从而在其帮助下（看他的博客，以及公司开源的一些解决方案），我走向了跨平台之路，再到2017年开始用Dcloud方案做app，峰回路转18年回到了捷瑞数字去做原生开发，一年后，决定离职。同时也开启了自己19年的<code>彷徨</code>一年  </p>
<p>19年本没有啥规划，最简单的小目标就是年薪十万，<br>然后就到了<code>中诺.海帆</code>这一家公司，刚来就是一轮加班，<br>半个月，公司资金链就断，当时还不自知，糊里糊涂干了两个月，<br>一个子没落在手里，还赔进去许多，<br>也许是老天眷顾，我去了乐橙， 接触到了校园共享单车，<br>接触到了以<code>弟子规</code>为企业核心价值观的乐骋，<br>也许是观念不和，也许是觉得老板<code>初心</code>变更，<br>偶然机会进了<code>正元地理</code>信息的外包<br>才终于实现了自己的小目标   </p>
<p>这一段时间，技术没有得到多少进步，但心态发生了极大的改变。<br>没想到18年一句<code>捷瑞数字招人，来不</code>，把我推荐给捷瑞数字的人<br>最后在今年变成了我的老板，虽然目前只有两个员工   </p>
<p>19年总是在辗转流离，很多次怀疑过自己，是不是离开的太过果断，而没有给自己在捷瑞数字足够的证明时间。也许是有些遗憾，但是有些事情已经过去，我们依然要目光向前   </p>
<p>16年四月份入职<code>烟台创迹</code>，九月份试用期内离职。那时候觉得自己受了很大的委屈，自己当时因为毕业设计请了两周假，领导让我一周一请假，我未同意，因为来回公司所需时间得半天。也许是领导真的有真知灼见，我请了一周假，就申请回来工作，也许错误从那时候就发生了。请了一个月假的同事，到期回来一点事情没有，请了两周假，提前一周回来的我，在第一天就挨批，以至于过几天全体实习期员工参加的户外拓展，我被要求留下，看家。一百个实习生，只有我留下来，干项目，看家。也许那时候我的心就不在公司了吧。直到九月份，人事找到我说，你是不是应该要转正了啊，我问了问我领导，他说他很忙，因为当初有一个大手子在办离职。人事老跟我说，如果公司不和我签约就有可能是要把我淘汰，最终我申请了离职。老大回国后找我问我啥原因，我只是说自己受了委屈，老大拿出他的例子说，他几年前入社，也是被leader说要留下查看，他选择了留下，并在几年内做了我们部门的老大，或许那时候我应该留下吧。   </p>
<p>16年底进了山东省农业科学院做<code>山东省农业物联网</code>项目，那时候许给的工资是转正工资6000，结果转正后，他给了5000，他说大家工资都不高，以后工资会高的，然后一年的时间，我从小兵开始自学java和前端，逐渐的开始挑大梁。转眼间一年过去了， 也许是真的应了那么一句话<code>共患难易，共富贵难</code>，尚主任不了解这里面谁是真正的挑大梁，谁是真正的磨洋工。涨工资的时候，那几个闲着玩的工资变成了8000，我们几个还是5000多，其中硬件那边的负责人是6000多。不服也许就有民愤，最后硬件负责人辞职回东北继承了KTV，成了KTV小王子，做算法的辞职，去做了雅思培训的老师，我离职去了另外一家互联网公司。   </p>
<p>18年我到了<code>捷瑞数字</code>做全职的android开发，那一年我比较幸运，遇到了一批有共同理想目标的同事。这个时候幺蛾子可能不会放过我，最后我遇到了程序员的一生之敌-<code>产品</code>。产品经常说的就是一句话就是，<strong>从用户体验出发</strong>，我一问，你是基于的什么用户体验，类比了那些竞品。他总是一句<strong>从用户体验出发</strong>。我们的app在一年的时间里，经历了五次大版本更迭，十余次小版本更新，最后死在了摇篮里。我很生气，一点看不到曙光，于是离开了。。    </p>
<p>我总是不断的在选择环境，或者我做的是对的，但是也是时候去尝试改变一下环境了。<strong>临渊羡鱼，不如退而织网</strong>，没有所谓的一蹴而就，要一步一个脚印。不管怎样，最终值得才和努力要配得上自己的野心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/where-to-go/" rel="next" title="何去何从">
                <i class="fa fa-chevron-left"></i> 何去何从
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/mule/" rel="prev" title="你的命运不是骡子">
                你的命运不是骡子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nathan</p>
              <p class="site-description motion-element" itemprop="description">烟台大学12级</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
